info face="CharlemagneStd-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="charlemagne.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=27     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=13     y=0     width=4     height=27     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=17     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=233   x=31     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=232   x=45     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=231   x=59     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=202   x=78     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=201   x=92     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=200   x=106     y=0     width=14     height=26     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=199   x=120     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=235   x=139     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=203   x=153     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=167     y=0     width=8     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=175     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=106   x=199     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=210     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=234     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=253   x=245     y=0     width=21     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=251   x=266     y=0     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=250   x=287     y=0     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=249   x=308     y=0     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=242   x=329     y=0     width=22     height=24     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=238   x=351     y=0     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=237   x=361     y=0     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=236   x=371     y=0     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=229   x=381     y=0     width=23     height=24     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=226   x=404     y=0     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=225   x=426     y=0     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=224   x=448     y=0     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=221   x=470     y=0     width=21     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=219   x=0     y=27     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=218   x=21     y=27     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=217   x=42     y=27     width=21     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=210   x=63     y=27     width=22     height=24     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=85     y=27     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=205   x=95     y=27     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=105     y=27     width=10     height=24     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=115     y=27     width=23     height=24     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=194   x=138     y=27     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=193   x=160     y=27     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=192   x=182     y=27     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=166   x=204     y=27     width=4     height=24     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=208     y=27     width=9     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=217     y=27     width=9     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=226     y=27     width=7     height=24     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=233     y=27     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=251     y=27     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=255   x=269     y=27     width=21     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=290     y=27     width=21     height=23     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=246   x=311     y=27     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=245   x=333     y=27     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=244   x=355     y=27     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=243   x=377     y=27     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=241   x=399     y=27     width=21     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=239   x=420     y=27     width=10     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=228   x=430     y=27     width=22     height=23     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=220   x=452     y=27     width=21     height=23     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=214   x=473     y=27     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=0     y=51     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=22     y=51     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=44     y=51     width=22     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=209   x=66     y=51     width=21     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=207   x=87     y=51     width=10     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=97     y=51     width=22     height=23     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=182   x=119     y=51     width=15     height=23     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=163   x=134     y=51     width=14     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=148     y=51     width=8     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=156     y=51     width=7     height=23     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=163     y=51     width=22     height=22     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=223   x=185     y=51     width=26     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=195   x=211     y=51     width=22     height=22     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=190   x=233     y=51     width=22     height=22     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=53   x=255     y=51     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=269     y=51     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=282     y=51     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=296     y=51     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=309     y=51     width=15     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=324     y=51     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=337     y=51     width=15     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=230   x=352     y=51     width=26     height=21     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=198   x=378     y=51     width=26     height=21     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=191   x=404     y=51     width=12     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=189   x=416     y=51     width=22     height=21     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=188   x=438     y=51     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=167   x=460     y=51     width=12     height=21     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=472     y=51     width=21     height=21     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=493     y=51     width=14     height=21     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=74     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=15     y=74     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=29     y=74     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=248   x=43     y=74     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=216   x=64     y=74     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=162   x=85     y=74     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=98     y=74     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=118     y=74     width=14     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=132     y=74     width=14     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=146     y=74     width=17     height=20     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=119   x=163     y=74     width=29     height=20     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=118   x=192     y=74     width=22     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=214     y=74     width=20     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=114   x=234     y=74     width=19     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=253     y=74     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=275     y=74     width=15     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=290     y=74     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=309     y=74     width=29     height=20     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=338     y=74     width=22     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=360     y=74     width=20     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=380     y=74     width=19     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=399     y=74     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=421     y=74     width=15     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=436     y=74     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=240   x=455     y=74     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=208   x=477     y=74     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=169   x=0     y=95     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=19     y=95     width=14     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=33     y=95     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=51     y=95     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=64     y=95     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=77     y=95     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=93     y=95     width=13     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=106     y=95     width=19     height=19     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=125     y=95     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=141     y=95     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=110   x=163     y=95     width=21     height=19     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=109   x=184     y=95     width=26     height=19     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=107   x=210     y=95     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=230     y=95     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=252     y=95     width=16     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=268     y=95     width=19     height=19     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=287     y=95     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=303     y=95     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=325     y=95     width=21     height=19     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=346     y=95     width=26     height=19     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=372     y=95     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=392     y=95     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=414     y=95     width=16     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=254   x=430     y=95     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=222   x=445     y=95     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=181   x=460     y=95     width=13     height=18     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=165   x=473     y=95     width=18     height=18     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=161   x=491     y=95     width=6     height=18     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=497     y=95     width=6     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=0     y=114     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=13     y=114     width=21     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=34     y=114     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=55     y=114     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=65     y=114     width=22     height=18     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=97   x=87     y=114     width=22     height=18     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=109     y=114     width=21     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=130     y=114     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=151     y=114     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=161     y=114     width=22     height=18     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=183     y=114     width=22     height=18     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=205     y=114     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=219     y=114     width=6     height=16     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=177   x=225     y=114     width=12     height=15     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=179   x=237     y=114     width=9     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=178   x=246     y=114     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=256     y=114     width=12     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=247   x=268     y=114     width=14     height=12     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=164   x=282     y=114     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=294     y=114     width=12     height=12     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=62   x=306     y=114     width=13     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=319     y=114     width=12     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=331     y=114     width=6     height=12     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=215   x=337     y=114     width=11     height=11     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=185   x=348     y=114     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=186   x=357     y=114     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=367     y=114     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=187   x=377     y=114     width=10     height=9     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=176   x=387     y=114     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=172   x=396     y=114     width=12     height=9     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=171   x=408     y=114     width=10     height=9     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=170   x=418     y=114     width=12     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=430     y=114     width=5     height=9     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=435     y=114     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=184   x=443     y=114     width=6     height=8     xoffset=8     yoffset=21    xadvance=22     page=0  chnl=0 
char id=174   x=449     y=114     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=458     y=114     width=12     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=470     y=114     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=180   x=474     y=114     width=7     height=5     xoffset=9     yoffset=0    xadvance=22     page=0  chnl=0 
char id=46   x=481     y=114     width=6     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=96   x=487     y=114     width=7     height=5     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=183   x=494     y=114     width=6     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=175   x=500     y=114     width=7     height=4     xoffset=8     yoffset=0    xadvance=22     page=0  chnl=0 
char id=173   x=0     y=132     width=8     height=4     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=168   x=8     y=132     width=9     height=4     xoffset=7     yoffset=1    xadvance=22     page=0  chnl=0 
char id=126   x=17     y=132     width=12     height=4     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=45   x=29     y=132     width=8     height=4     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=95   x=37     y=132     width=14     height=3     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
