
menu_screen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army-select-pirates-down
  rotate: false
  xy: 1, 539
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
army-select-pirates
  rotate: false
  xy: 1, 65
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
army-select-spartans-down
  rotate: false
  xy: 467, 539
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
army-select-spartans
  rotate: false
  xy: 467, 65
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
choose-army-title
  rotate: false
  xy: 1, 1
  size: 541, 62
  orig: 541, 62
  offset: 0, 0
  index: -1
double-arrows-left-down
  rotate: false
  xy: 933, 943
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
double-arrows
  rotate: false
  xy: 933, 943
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
double-arrows-left
  rotate: false
  xy: 933, 873
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
double-arrows-right-down
  rotate: false
  xy: 933, 803
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
double-arrows-right
  rotate: false
  xy: 933, 733
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
music-button-checked
  rotate: false
  xy: 544, 6
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
music-button-up
  rotate: false
  xy: 933, 674
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sound-button-checked
  rotate: false
  xy: 603, 6
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sound-button-up
  rotate: false
  xy: 933, 615
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1

menu_screen2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army-select-zombies-down
  rotate: false
  xy: 1, 475
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
army-select-zombies
  rotate: false
  xy: 1, 1
  size: 464, 472
  orig: 464, 472
  offset: 0, 0
  index: -1
ribbon-pirates
  rotate: false
  xy: 467, 786
  size: 430, 161
  orig: 430, 161
  offset: 0, 0
  index: -1
ribbon-spartans
  rotate: false
  xy: 467, 623
  size: 430, 161
  orig: 430, 161
  offset: 0, 0
  index: -1
ribbon-zombies
  rotate: false
  xy: 467, 460
  size: 430, 161
  orig: 430, 161
  offset: 0, 0
  index: -1
start-button-down
  rotate: false
  xy: 467, 330
  size: 368, 128
  orig: 368, 128
  offset: 0, 0
  index: -1
start-button-up
  rotate: false
  xy: 467, 200
  size: 368, 128
  orig: 368, 128
  offset: 0, 0
  index: -1
shadow-ribbon
  rotate: false
  xy: 467, 109
  size: 350, 89
  orig: 350, 89
  offset: 0, 0
  index: -1
